const COLUMN_NAMES = {
  amount: 'amount',
  currency: 'currency',
  status: 'status',
  method: 'paymentMethod',
  type: 'type',
  customer: 'customerEmail',
  processor: 'paymentGatewayName',
  date: 'date',
  id: 'paymentId',
  country: 'country',
  'transaction id': 'paymentCoreTransactionId',
  'source id': 'sourceId',
  'net fee': 'paymentDetailsNet',
  fee: 'paymentDetailsFee',
  'processing fee': 'paymentDetailsProcessingFee',
  tax: 'paymentDetailsTax',
  'exchange rate': 'paymentDetailsExchangeRate',
  'local currency': 'paymentDetailsLocalCurrency',
  'local amount': 'paymentDetailsLocalAmount',
  'customer id': 'customerId',
  'preferred payment method': 'customerPreferredPaymentMethod',
  'receipt message': 'paymentReceiptMessage',
  'receipt type': 'paymentReceiptType',
  'receipt date': 'paymentReceiptDate',
  'receipt url': 'paymentReceiptReceiptUrl',
  'network status': 'paymentCoreNetworkStatus',
  'core payment method': 'paymentCorePaymentMethod',
  reason: 'paymentCoreReason',
  'risk level': 'paymentCoreRiskLevel',
  'risk score': 'paymentCoreRiskScore',
  'decline code': 'paymentCoreProcessorDeclineCode',
  'latest charge': 'paymentConnectionsLatestCharge',
  invoice: 'paymentConnectionsInvoice',
  payout: 'paymentConnectionsPayout',
  'statement descriptor': 'paymentDetailsStatementDescriptor',
  'payment description': 'paymentDetailsDescription',
  'payment service id': 'paymentGatewayServiceId',
};

export { COLUMN_NAMES };
